.nds

.create "openfiledirectly.bin", 0x0

.loadtable "../unicode.tbl"

.arm
openfiledirectly:
	cmp r3, #3
	beq romfs_handler
	
	ldr r12, [pc, #real_func-.-8]
	nop
	bx r12

	romfs_handler:
	stmfd sp!, {r1,r4}

	mrc p15, 0, r0, c13, c0, 3

	add r4, r0, #0x80
	add r1, pc, cmd_buf-.-8
	mov r2, #0
	openfiledirectly_loop:
		ldr r3, [r1, r2]
		str r3, [r4, r2]
		add r2, #4
		cmp r2, #cmd_buf_end-cmd_buf
		bne openfiledirectly_loop

	ldr r0, [pc, #fs_handle-.-8]
	.word 0xef000032

    ldr r1, [sp], #4
    ldr r0, [r4, #0xc]
    str r0, [r1]
    ldr r4, [sp], #4
    mov r0, #0
    bx lr

.pool

cmd_buf:
	.word 0x08010100 ; 0x08030204
	.word 0xdeaddad0 ; offset
	.word 0x0 ; offset
	.word 0xdeaddad1 ; size
	.word 0x0 ; size
cmd_buf_end:

.align 0x4
fs_handle:
	.word 0xdeadbabe
real_func:
	.word 0xdeadbabe

.Close
